INSERT INTO faculty_type(type) VALUES ('Adjunct Teaching Professor'),  ('Assistant Professor'),  ('Assistant Teaching Professor'),  ('Associate Professor'),  ('Associate Teaching Professor'),  ('Department Head'),  ('Director'),  ('Instructor/Lecturer'),  ('Professor'),  ('Research Professor'),  ('Senior Instructor'),  ('Teaching Professor'), ('Non-Faculty User'); 
INSERT INTO course_load_type(name) VALUES ('Regular'), ('Special');
INSERT INTO frequency(frequency) VALUES  ('Every Term'),  ('Once Per Semester'),  ('Once Per Year'),  ('Three Times Per Year'),  ('Every Even Year'),  ('Every Odd Year');
INSERT INTO request_status(status) VALUES ('APPROVED'), ('DECLINED'), ('PENDING');
INSERT INTO section_type(type) VALUES ('Lecture'), ('Lab'), ('Conference');
INSERT INTO start_time(time) VALUES (TIME '8:00:00'), (TIME '9:00:00'), (TIME '10:00:00'), (TIME '11:00:00'), (TIME '12:00:00'), (TIME '13:00:00'), (TIME '14:00:00'), (TIME '15:00:00'), (TIME '16:00:00'), (TIME '17:00:00'), (TIME '17:30:00'), (TIME '18:00:00');
INSERT INTO end_time(time) VALUES (TIME '0:00:00'), (TIME '8:50:00'), (TIME '9:50:00'), (TIME '10:50:00'), (TIME '11:50:00'), (TIME '12:50:00'), (TIME '13:20:00'), (TIME '13:50:00'), (TIME '14:20:00'), (TIME '14:50:00'), (TIME '15:50:00'), (TIME '16:50:00'), (TIME '17:50:00'), (TIME '18:20:00'), (TIME '18:50:00');
INSERT INTO account_type(account_type) VALUES ('user'), ('admin');
INSERT INTO days(day) VALUES  ('M'),  ('T'),  ('W'),  ('R'),  ('F'),  ('MT'),  ('MW'),  ('MR'),  ('MF'),  ('TW'),  ('TR'),  ('TF'),  ('WR'),  ('WF'),  ('RF'),  ('MTW'),  ('MTR'),  ('MTF'),  ('MWR'),  ('MWF'),  ('MRF'),  ('TWR'),  ('TWF'),  ('TRF'),  ('WRF'),  ('MTWR'),  ('MTWF'),  ('MTRF'),  ('MWRF'),  ('TWRF'),  ('MTWRF');
INSERT INTO terms(name) VALUES  ('A Term'),  ('B Term'),  ('C Term'),  ('D Term'),  ('E1 Term'),  ('E2 Term'),  ('Fall Semester'),  ('Spring Semester');
INSERT INTO faculty(first_name, last_name, email, faculty_type_id, created_at, updated_at, deleted) VALUES  ('Craig', 'Wills', 'cew@wpi.edu', '6', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Emmanuel', 'Agu', 'emmanuel@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Joseph', 'Beck', 'josephbeck@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('David', 'Brown', 'dcb@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Michael', 'Ciaraldi', 'ciaraldi@wpi.edu', '11', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Mark', 'Claypool', 'claypool@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jashua', 'Cuneo', 'jmcuneo@wpi.edu', '8', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Daniel', 'Dougherty', 'dd@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Mohamed', 'Eltabakh', 'meltabakh@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Loris', 'Fichera', 'lfichera@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Kathryn', 'Fisler', 'kfisler@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Michael', 'Gennert', 'michaelg@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Tian', 'Guo', 'tian@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Glynis', 'Hamel', 'ghamel@wpi.edu', '11', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Lane', 'Harrison', 'ltharrison@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Neil', 'Heffernan', 'nth@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('George', 'Heineman', 'heineman@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Micha', 'Hofri', 'hofri@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Robert', 'Kinicki', 'rek@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Xiangnan', 'Kong', 'xkong@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Dmitry', 'Korkin', 'dkorkin@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Hugh', 'Lauer', 'lauer@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Kyumin', 'Lee', 'kmlee@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Yanhua', 'Li', 'yli15@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Suzanne', 'Mello-Stark', 'simellostark@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Rodica', 'Neamtu', 'rneamtu@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Carlo', 'Pinciroli', 'cpinciroli@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gary', 'Police', 'gpollice@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Carolina', 'Ruiz', 'ruiz@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Elke', 'Rundensteiner', 'rundenst@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gabor', 'Sarkozy', 'gsarkozy@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Douglas', 'Selent', 'dselent@wpi.edu', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Craig', 'Shue', 'cshue@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Candace', 'Sidner', 'sidner@wpi.edu', '10', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gillian', 'Smith', 'gmsmith@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Krishna', 'Kumar Venkatasubramanian', 'kven@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Robert', 'Walls', 'rjwalls@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jacob', 'Whitehill', 'jrwhitehill@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Wilson', 'Wong', 'wwong2@wpi.edu', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jing', 'Xiao', 'jxiao2@wpi.edu', '7', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);
INSERT INTO users(account_type_id, faculty_id, encrypted_password, password_salt, created_at, updated_at, deleted) VALUES  ('1', '1', '$2a$10$Her0.rEeBEaHfuHbWjVQmOVtu/qYde4PBCRLeWLs0qhVC2zC2MI3e', '2b6b60cd622b2352', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '2', '$2a$10$7ORhw7x0dT01UY2CZW3YeeFHMhRRnAINnivUVKRzTnUcLwGPDMZUO', '3ec82b3d04abd671', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '3', '$2a$10$usE4r3yLK53tY0AuojYDEOdXJEHHwStbcbyWsAnxbTSrnCE7XLO4O', 'e343999699c30c90', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '4', '$2a$10$T5U3QJQ54kM77gwWuTfQxerP/kYL9sedZot3RMCt9Vakt/FwEOoOe', 'b1008b2d9cfc3a0e', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '5', '$2a$10$xz.kwIv6H0u6YRxOYtmF5uNPpp5gwXnO./HnZzIjyB8xan3MwNhqm', 'ed520d519e0e46a5', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '6', '$2a$10$Lycxe1JWX06qzG.7jsv4GOOIV.aCFoIutYvyRRLy6jt2P2hBo72su', 'a0d9b0dcd86820b7', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '7', '$2a$10$BW96CzIJgP2IV4ajbjVUruIbxLnUSw9cS9hAqlk4sBoaH3ycfT1sm', '6a7962aeca880d8d', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '8', '$2a$10$eqksSTArImdWzn/mBHNGYeeu4N7d79FsDQa5uIbC70gl2G5Nm3qjO', 'd37fd94ae026edc6', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '9', '$2a$10$Gn//dZhIABfVo2CRTXVPY.11WPmFzxeOFU3WjWNeMJfUCRlcCPh0G', 'a83fb3caf0a48ff9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '10', '$2a$10$u7vhEaULovmXqJ6y8XKnle56UD9seN8naq8llBCb39BaJz19lA2sa', '5f9a616b2de6f757', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '11', '$2a$10$4SRqbqyjkKnc93Qwyhw0FOvW3XQ2Bu2V4C9uNcbM31S7vSrgOATK6', 'ef438d0e6aaafb6f', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '12', '$2a$10$4KHm8rlh0BNz61JsNo0ATOZWAloUpqq5NTyPnVelPp1ivrLnETOAe', '70ad4a79486927f0', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '13', '$2a$10$kfKNsfPflw3KIzKqLo8i4.M21ZEDLbV8ONiE4hIjeweZn16b1GarC', '8a8584891ce2a0d6', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '14', '$2a$10$eahEph4gC4kyoPeqEsgNOu08KiPpyIgZVrcRWdiWupxQpklazJG3K', '931dcf941d9e2baa', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '15', '$2a$10$0hvsZUpBL2WPHrwksirUEuHmsENEoNgg2yzGgLqoMKNmuhBpmOzX2', '2589bcf7a64a4596', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '16', '$2a$10$xf1AH6fHhkz6MAPGkX779uctngpWOurrp67RHsQ218kWtKhS06Lmu', 'e2304b2c28e774ad', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '17', '$2a$10$kkaS6WWSBQvqKcqNmk.V3eihELLrtU4MlcrgqYOFgSB1jXrM82EKe', 'ab694cf33e9fef6f', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '18', '$2a$10$RaRE1BLMWH0BKSPn.dWV5.dYsEM75JhGZputoENLQ62M1KDCKTuyi', '316ac094b4a09e0e', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '19', '$2a$10$oFsujjsvxc61G3p5hIeL2e19hjUGg935uTyeOvspUlZ7nFoGJMVNy', '9a56d58cb0d87334', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '20', '$2a$10$VS8vnB.C8Hd/tiF47Mr0k.0GC59E7ETGTx4Lm3LOTI2CEn1hQa.xC', 'd37edfd4b4187630', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '21', '$2a$10$cVaz4feOFJ7zwe1eaGqJWOHTHJzgC1S.5NbaIp0.rtAbLi7v9qXmu', 'e3c7ab37c5ad335a', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '22', '$2a$10$AvHh5Fre3LBUH3P91ia5rOJ.ciKq2lS6QO.2CEkdEY6unIlISVsI.', '057066b000e61671', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '23', '$2a$10$WmiH.0oY8sbJwFO6X0kr3u4yPs/.RJM0UMyNRESJKwPdQ7oXkZYIe', '040049e36ee28744', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '24', '$2a$10$YCkUfKz2dRCiLNCOl5aTyu0U4ymGlp8SLJnGpGcawdDZWx9l9NRMW', 'a080c52ceb05356e', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '25', '$2a$10$MHgZuHH7Kh7iBrjm.4vW..N1psMp1D4IY4MqLp9UkIWXY567y61fC', '3f28be9829529bcc', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '26', '$2a$10$Vd5r9blOsvEO7onaozLvxuBmF5XHo2mD0dtKQ.5FOSZVl635u5Z82', '28de048550338e06', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '27', '$2a$10$opFB1QoOImi0i/uNOvvEWedLqQF5u52GRLBk.kElMkth8Ls2VCOgC', '61b95559e9f77a72', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '28', '$2a$10$lPZYDsNJAZCJKEl.MCjyT.s/kgsUOnhpvlVj9WpvO7w3rcczqF6Q.', 'db3a51a92c6d2e3b', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '29', '$2a$10$.whZ.kbF/IrOGYOCQbWyGOGbLwtyGtzu/Mhci1XFjLXivDF2pHpRi', 'c31fb0fe14932294', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '30', '$2a$10$VPLWUIoaLck92R0RiwDNcu37yPJXsEYrRjCdRbgWBmdvsdCSG9y7i', 'b59634a9499c7362', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('2', '31', '$2a$10$kqkRHX6FVTxALq7ds9.fi.58b2Hw1HESbXZ1edxEuX5e.DhJoG/u.', '3c7f41bab0d8836b', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '32', '$2a$10$KmpyTT3Dl6oJmit6HbTvfOuY5ZyPfdpWCLEvPPb5F5GKE1iLKrsqe', 'bfd28a1af4e941c7', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '33', '$2a$10$lO1eYC1KY6FV.9RMp0QjJ.pE1TtAFjpJdWDbIuYsvEGs4jwnpVTeK', '44a0b66bfaaa5c73', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '34', '$2a$10$Z31oBB0f49ANthYVWZhyAuqMHhgMxnDCdDpEYGfGzOGxmcHkxzNjy', '0e02b69c09c1d609', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '35', '$2a$10$Ao1/dZAxDKRH0P7SipvHMefgfvFu5VeizhO7V3wGeOUePyJJ4ol/q', '536853de93ebebfc', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '36', '$2a$10$2GiEX01sOzAvid4lAvQbMu8jM4xivR0d707MjF2kpXQs.WOEk1tfy', 'e440eade7798d67d', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '37', '$2a$10$uC4SbbFWT/XTTo.OOWxXW.AS7idNSye7tEI66NARD07N6vuW9q9ky', 'ed5b5a5ebb768d09', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '38', '$2a$10$8JY.7koIFNOAl5b7pfWiaO4n.PNidWWSpND1femyRhpE4/5P1q5GG', 'f68406dfddbc1b7d', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '39', '$2a$10$ZclDEI7a3MS2H5UVVcpz4.UIMTG5AmjZAyG7.J4txHHqWWNL8SVoS', 'bf68867d437d9ad7', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),('1', '40', '$2a$10$W/d0RvP/9AU.B9r2AvAKLemwpFKTzPL6JcqnfMRYfXdqW18cZ35Mm', '7e3b64c7b353fb75', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);
INSERT INTO courses(title, number, frequency_id, created_at, updated_at, deleted) VALUES  ('INTRODUCTION TO PROGRAM DESIGN', '1101', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ACCELERATED INTRODUCTION TO PROGRAM DESIGN', '1102', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO MACHINE ORGANIZATION AND ASSEMBLY LANGUAGE', '2011', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DISCRETE MATHEMATICS', '2022', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OBJECT-ORIENTED DESIGN CONCEPTS', '2102', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ACCELERATED OBJECT-ORIENTED DESIGN CONCEPTS', '210X', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('APPLICATION BUILDING WITH OBJECT-ORIENTED CONCEPTS', '2119', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ALGORITHMS', '2223', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SYSTEMS PROGRAMMING FOR NON-MAJORS', '2301', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SYSTEMS PROGRAMMING CONCEPTS', '2303', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OPERATING SYSTEMS', '3013', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('HUMAN-COMPUTER INTERACTION', '3041', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOCIAL IMPLICATIONS OF INFORMATION PROCESSING', '3043', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE', '3133', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE SYSTEMS I', '3431', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORKS', '3516', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOFTWARE ENGINEERING', '3733', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS FOR LINEAR AND NONLINEAR SYSTEMS', '4032', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS FOR CALCULUS AND DIFFERENTIAL EQUATIONS', '4033', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ARTIFICIAL INTELLIGENCE FOR INTERACTIVE MEDIA AND GAMES', '4100', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ANALYSIS OF ALGORITHMS', '4120', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('THEORY OF COMPUTATION', '4123', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OBJECT-ORIENTED ANALYSIS AND DESIGN', '4233', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('WEBWARE: COMPUTATIONAL TECHNOLOGY FOR NETWORK INFORMATION SYSTEMS', '4241', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO ARTIFICIAL INTELLIGENCE', '4341', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOFTWARE SECURITY ENGINEERING', '4401', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE SYSTEMS II', '4432', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATA MINING AND KNOWLEDGE DISCOVERY IN DATABASES', '4445', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DISTRIBUTED COMPUTING SYSTEMS', '4513', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MOBILE & UBIQUITOUS COMPUTING', '4518', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('PROGRAMMING LANGUAGES', '4536', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MACHINE LEARNING', '453X', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER GRAPHICS', '4731', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO CRYPTOGRAPHY AND COMMUNICATION SECURITY', '4801', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOVISUALIZATION', '4802', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOLOGICAL AND BIOMEDICAL DATABASE MINING', '4803', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE: AN INTRODUCTION', '5003', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO PROGRAMMING CONCEPTS', '5007', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OPERATING SYSTEMS (Graduate)', '502', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE (Graduate)', '503', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO ALGORITHMS: DESIGN AND ANALYSIS (Graduate)', '5084', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DESIGN OF SOFTWARE SYSTEMS (Graduate)', '509', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORKS (Graduate)', '513', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS (Graduate)', '522', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (D)', '525-191D', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (R)', '525-191R', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (T)', '525-191T', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST:INFO RETRIEVAL & SOCIAL WEB I (Graduate)', '525-191W', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST: NET INTRUSN DETECT PREVENT (Graduate)', '525-196I', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (Graduate)', '525-196S', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MOBILE AND UBIQUITOUS COMPUTING (Graduate)', '528', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ARTIFICIAL INTELLIGENCE (Graduate)', '534', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MACHINE LEARNING (Graduate)', '539', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE MANAGEMENT SYSTEMS (Graduate)', '542', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER GRAPHICS (Graduate)', '543', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('KNOWLEDGE DISCOVERY AND DATA MINING (Graduate)', '548', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER VISION (Graduate)', '549', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORK SECURITY (Graduate)', '558', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('USER MODELING (Graduate)', '565', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CASE STUDIES IN COMPUTER SECURITY (Graduate)', '571', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATA VISUALIZATION (Graduate)', '573', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CRYPTOGRAPHY AND DATA SECURITY (Graduate)', '578', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOVISUALIZATION (Graduate)', '582', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOLOGICAL AND BIOMEDICAL DATABASE MINING (Graduate)', '583', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ALGORITHMS: DESIGN AND ANALYSIS (Graduate)', '584', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA MANAGEMENT I (Graduate)', '585', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA ANALYTICS I (Graduate)', '586', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF DATA SCIENCE (Graduate)', '3001', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO DATA SCIENCE (Graduate)', '501', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('STATISTICAL METHODS FOR DATA SCIENCE (Graduate)', '505', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA MANAGEMENT II (Graduate)', '510', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA ANALYTICS II (Graduate)', '504', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SPECIAL TOPICS IN DATA SCIENCE (Graduate)', '595-191D', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST:INFO RETRIEVAL & SOCIAL WEB II (Graduate)', '595-191W', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('GRADUATE QUALIFYING PROJECT (Graduate)', '598', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);
INSERT INTO sections(name, crn, terms_id, section_type_id, days_id, courses_id, start_id, end_id, created_at, updated_at, deleted) VALUES  ('A01 (AX01)', '11341', '1', '2', '26', '1', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '21261', '3', '2', '26', '1', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01 (AX01)', '10290', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02 (AX01)', '10344', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03 (AX01)', '14060', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '20332', '3', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01 (AX01)', '10291', '1', '2', '26', '3', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10382', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '10383', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '10739', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B04', '15965', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B05', '17659', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20338', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20339', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '20340', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D04', '20422', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D05', '20423', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10052', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '10053', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '10054', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A04', '10484', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A05', '16530', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A06', '16532', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20065', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '20066', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C03', '20067', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C04', '20415', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20352', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20353', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '24307', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01 (BX01)', '10349', '2', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02 (BX01)', '10356', '2', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01 (DX01)', '20341', '4', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DX04', '24309', '4', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '15539', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '15540', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '15541', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B04', '15542', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24394', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '24395', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '24396', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D04', '24397', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10055', '2', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20068', '4', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '23746', '4', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10415', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '10426', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '10852', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20456', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20457', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '20458', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10370', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '10376', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '10726', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A04', '12013', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A05', '17711', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '20335', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02 (CX01)', '24303', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX01', '24304', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX02', '20336', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX03', '20337', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX04', '20287', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX05', '20420', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX06', '20421', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX07', '24305', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10056', '1', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20069', '3', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '22854', '3', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10670', '2', '1', '26', '13', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20632', '4', '1', '26', '13', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10447', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '11107', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '17175', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '17156', '2', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '22109', '3', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '25204', '3', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20070', '4', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '23382', '4', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10057', '1', '1', '26', '15', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20071', '3', '1', '26', '15', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '15277', '1', '1', '26', '16', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20661', '3', '1', '26', '16', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10772', '1', '1', '26', '17', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10818', '2', '1', '26', '17', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10058', '2', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '23711', '3', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20072', '4', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '21022', '4', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20437', '3', '1', '26', '19', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '20508', '3', '1', '26', '19', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10448', '2', '1', '26', '20', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16878', '2', '1', '26', '21', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24563', '4', '1', '26', '22', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16869', '2', '1', '26', '23', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A960', '16865', '1', '1', '26', '24', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '17170', '1', '1', '26', '25', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10773', '1', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '15278', '1', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20792', '3', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '23322', '4', '1', '26', '27', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24153', '4', '1', '26', '28', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16810', '2', '1', '26', '29', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24311', '4', '1', '26', '30', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16870', '2', '1', '26', '31', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24146', '3', '1', '26', '31', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24334', '3', '1', '26', '32', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '25177', '4', '1', '26', '33', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24399', '3', '1', '26', '34', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '19157', '2', '1', '26', '35', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24172', '3', '1', '26', '36', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16832', '2', '1', '26', '37', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21233', '7', '1', '26', '38', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16955', '7', '1', '26', '39', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25253', '5', '1', '26', '39', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11351', '7', '1', '26', '40', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11352', '8', '1', '26', '40', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21234', '7', '1', '26', '41', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11276', '7', '1', '26', '42', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11277', '7', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11278', '8', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17648', '5', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21235', '7', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '21236', '8', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11279', '7', '1', '26', '44', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16840', '7', '1', '26', '45', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191D', '25262', '5', '1', '26', '46', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191R', '22388', '5', '1', '26', '47', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191T', '24398', '5', '1', '26', '48', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191W', '24417', '5', '1', '26', '49', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('196I', '17134', '5', '1', '26', '50', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('196S', '25112', '5', '1', '26', '51', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16868', '7', '1', '26', '52', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11280', '7', '1', '26', '53', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '22944', '7', '1', '26', '53', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23312', '7', '1', '26', '54', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11282', '7', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11283', '8', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21241', '7', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '21242', '8', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23313', '7', '1', '26', '56', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '15285', '7', '1', '26', '57', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25091', '5', '1', '26', '57', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17675', '5', '1', '26', '58', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '17036', '7', '1', '26', '59', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24202', '7', '1', '26', '60', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25909', '5', '1', '26', '61', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17505', '5', '1', '26', '62', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23315', '7', '1', '26', '62', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '13152', '7', '1', '26', '63', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23290', '7', '1', '26', '64', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '15288', '7', '1', '26', '65', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11291', '7', '1', '26', '66', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11292', '8', '1', '26', '66', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '17199', '7', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24358', '7', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25090', '5', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '13126', '7', '1', '26', '68', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24142', '7', '1', '26', '68', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);

