INSERT INTO faculty_type(type) VALUES ('Adjunct Teaching Professor'),  ('Assistant Professor'),  ('Assistant Teaching Professor'),  ('Associate Professor'),  ('Associate Teaching Professor'),  ('Department Head'),  ('Director'),  ('Instructor/Lecturer'),  ('Professor'),  ('Research Professor'),  ('Senior Instructor'),  ('Teaching Professor'), ('Non-Faculty User'); 
INSERT INTO course_load_type(name) VALUES ('Regular'), ('Special');
INSERT INTO frequency(frequency) VALUES  ('Every Term'),  ('Once Per Semester'),  ('Once Per Year'),  ('Three Times Per Year'),  ('Every Even Year'),  ('Every Odd Year');
INSERT INTO request_status(status) VALUES ('APPROVED'), ('DECLINED'), ('PENDING');
INSERT INTO section_type(type) VALUES ('Lecture'), ('Lab'), ('Conference');
INSERT INTO start_time(time) VALUES (TIME '8:00:00'), (TIME '9:00:00'), (TIME '10:00:00'), (TIME '11:00:00'), (TIME '12:00:00'), (TIME '13:00:00'), (TIME '14:00:00'), (TIME '15:00:00'), (TIME '16:00:00'), (TIME '17:00:00'), (TIME '17:30:00'), (TIME '18:00:00');
INSERT INTO end_time(time) VALUES (TIME '0:00:00'), (TIME '8:50:00'), (TIME '9:50:00'), (TIME '10:50:00'), (TIME '11:50:00'), (TIME '12:50:00'), (TIME '13:20:00'), (TIME '13:50:00'), (TIME '14:20:00'), (TIME '14:50:00'), (TIME '15:50:00'), (TIME '16:50:00'), (TIME '17:50:00'), (TIME '18:20:00'), (TIME '18:50:00');
INSERT INTO account_type(account_type) VALUES ('user'), ('admin');
INSERT INTO days(day) VALUES  ('M'),  ('T'),  ('W'),  ('R'),  ('F'),  ('MT'),  ('MW'),  ('MR'),  ('MF'),  ('TW'),  ('TR'),  ('TF'),  ('WR'),  ('WF'),  ('RF'),  ('MTW'),  ('MTR'),  ('MTF'),  ('MWR'),  ('MWF'),  ('MRF'),  ('TWR'),  ('TWF'),  ('TRF'),  ('WRF'),  ('MTWR'),  ('MTWF'),  ('MTRF'),  ('MWRF'),  ('TWRF'),  ('MTWRF');
INSERT INTO terms(name) VALUES  ('A Term'),  ('B Term'),  ('C Term'),  ('D Term'),  ('E1 Term'),  ('E2 Term'),  ('Fall Semester'),  ('Spring Semester');
INSERT INTO faculty(first_name, last_name, email, faculty_type_id, created_at, updated_at, deleted) VALUES  ('Craig', 'Wills', 'cew@wpi.edu', '6', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Emmanuel', 'Agu', 'emmanuel@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Joseph', 'Beck', 'josephbeck@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('David', 'Brown', 'dcb@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Michael', 'Ciaraldi', 'ciaraldi@wpi.edu', '11', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Mark', 'Claypool', 'claypool@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jashua', 'Cuneo', 'jmcuneo@wpi.edu', '8', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Daniel', 'Dougherty', 'dd@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Mohamed', 'Eltabakh', 'meltabakh@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Loris', 'Fichera', 'lfichera@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Kathryn', 'Fisler', 'kfisler@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Michael', 'Gennert', 'michaelg@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Tian', 'Guo', 'tian@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Glynis', 'Hamel', 'ghamel@wpi.edu', '11', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Lane', 'Harrison', 'ltharrison@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Neil', 'Heffernan', 'nth@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('George', 'Heineman', 'heineman@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Micha', 'Hofri', 'hofri@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Robert', 'Kinicki', 'rek@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Xiangnan', 'Kong', 'xkong@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Dmitry', 'Korkin', 'dkorkin@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Hugh', 'Lauer', 'lauer@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Kyumin', 'Lee', 'kmlee@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Yanhua', 'Li', 'yli15@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Suzanne', 'Mello-Stark', 'simellostark@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Rodica', 'Neamtu', 'rneamtu@wpi.edu', '12', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Carlo', 'Pinciroli', 'cpinciroli@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gary', 'Police', 'gpollice@wpi.edu', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Carolina', 'Ruiz', 'ruiz@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Elke', 'Rundensteiner', 'rundenst@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gabor', 'Sarkozy', 'gsarkozy@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Douglas', 'Selent', 'dselent@wpi.edu', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Craig', 'Shue', 'cshue@wpi.edu', '9', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Candace', 'Sidner', 'sidner@wpi.edu', '10', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Gillian', 'Smith', 'gmsmith@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Krishna', 'Kumar Venkatasubramanian', 'kven@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Robert', 'Walls', 'rjwalls@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jacob', 'Whitehill', 'jrwhitehill@wpi.edu', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Wilson', 'Wong', 'wwong2@wpi.edu', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('Jing', 'Xiao', 'jxiao2@wpi.edu', '7', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);
INSERT INTO users(account_type_id, faculty_id, encrypted_password, password_salt, created_at, updated_at, deleted) VALUES  ('1', '1', '$2b$12$Zc9evXpp15SykkaqjklSiuKUcyNolDvx8szetDIfs5wS8E4vhSTEi', '$2b$12$Zc9evXpp15SykkaqjklSiu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '2', '$2b$12$RK5rGPcBPv4YZscVFs3eWuEG4lQwXcK/dLV6x3TreX.NnKB6iWagu', '$2b$12$RK5rGPcBPv4YZscVFs3eWu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '3', '$2b$12$1e1T.YmSaI5vnZMID5a0WOuDWNtqWbRDEmBLbaRj4o31zQNCN4kAC', '$2b$12$1e1T.YmSaI5vnZMID5a0WO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '4', '$2b$12$2CPBFnorDMLhGgMwWmzRY.Y6.ubLmD5Nu1Za8B4Fv7nOASgPsdXpq', '$2b$12$2CPBFnorDMLhGgMwWmzRY.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '5', '$2b$12$ITCs2uktruekOUaMAXRqi.aEBFT9c8e4B2Vyn6vOVQL59yqjDdW7q', '$2b$12$ITCs2uktruekOUaMAXRqi.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '6', '$2b$12$NtKc3QwMYE9L2Xcol4xroeA1b6WQUE.amNlnZ3u5.SAwJmg/T78qO', '$2b$12$NtKc3QwMYE9L2Xcol4xroe', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '7', '$2b$12$Te.NDsofF7051U94H6iHv.1YDSayRO2EnEEmPY8uUATxxAUuYLi7i', '$2b$12$Te.NDsofF7051U94H6iHv.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '8', '$2b$12$4T3..eX39mwgAWRCb/iNT.wOygkYS6YREcWgFuJPQARQT9BnD9/NG', '$2b$12$4T3..eX39mwgAWRCb/iNT.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '9', '$2b$12$mOiKtb5rPTFp7C7x1aCyQe13ReyEkOFuMdU2yiseetiqtnwuXy5Ga', '$2b$12$mOiKtb5rPTFp7C7x1aCyQe', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '10', '$2b$12$4/jnBf5pG7/.afRt28wEn.x5bE4M8eA57PCgiKjZl28LD9272CjQS', '$2b$12$4/jnBf5pG7/.afRt28wEn.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '11', '$2b$12$Q9RpORrj.lfNUAzcZb1gvui74wA0hWF9MNr0DTg.jr/lCD0WSNxYC', '$2b$12$Q9RpORrj.lfNUAzcZb1gvu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '12', '$2b$12$FvFP3Yn5dNAZ1yVYEvntc.navRkipbWcd/HOZdWPKma64kILrdu0a', '$2b$12$FvFP3Yn5dNAZ1yVYEvntc.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '13', '$2b$12$KHrZrkwSs0kIk5k.xrxv/.M.TsLTnKIJ18.JYdCjJvoEv5fEB.7Qi', '$2b$12$KHrZrkwSs0kIk5k.xrxv/.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '14', '$2b$12$9eNIEXw1Vvkd2JI/tGXU4OiT8Oz7qM2tJCXZx/ztyuWwZCr99KxOW', '$2b$12$9eNIEXw1Vvkd2JI/tGXU4O', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '15', '$2b$12$DO6EjJgIeORR81NlQQioAOqNVD6zZZujDZg8qNxPppiwwV/qtWoX6', '$2b$12$DO6EjJgIeORR81NlQQioAO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '16', '$2b$12$5kDkf/FebqvIgphEF7LY3O8urvTF/4sgh9jY76jqyfjO19Fhth7ZW', '$2b$12$5kDkf/FebqvIgphEF7LY3O', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '17', '$2b$12$mKPC2CC2vYOYqYc9wWd00.pXORF9uiBa.sCpRP3sCVkdaPdZqQXva', '$2b$12$mKPC2CC2vYOYqYc9wWd00.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '18', '$2b$12$8iGatY2Vd3BVGyCjBMqlOOrkaZuHahl1KRqlMT/60XFYBPAJLTot2', '$2b$12$8iGatY2Vd3BVGyCjBMqlOO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '19', '$2b$12$.7.A.3z8zOl0xGuN/N6JM.OzKiiWy37kZxS1NsgpgWJPh.QB3zdRW', '$2b$12$.7.A.3z8zOl0xGuN/N6JM.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '20', '$2b$12$l2WMe61jM/LWxFi7lILWcux/tHOuipJgEIteehVfWCfBBAwfmY2sW', '$2b$12$l2WMe61jM/LWxFi7lILWcu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '21', '$2b$12$k8SUMRBWzJKLeGpDkHd0CO53hFMs6fjNLk.YPJj9bHIJdfGq3va66', '$2b$12$k8SUMRBWzJKLeGpDkHd0CO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '22', '$2b$12$09Tu6LYSgjlntOsN9MBjaeB.nFt4cOgH7fI6xcDXSAtUOofQuRGvu', '$2b$12$09Tu6LYSgjlntOsN9MBjae', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '23', '$2b$12$yuKxq5JafzzG60VO3msxVeMzegv7fkDPo5T8nw7Ulxpa2K44Z0Cw2', '$2b$12$yuKxq5JafzzG60VO3msxVe', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '24', '$2b$12$6dJqdxXMSE4f4MTR8fNwieM5la6CQyKBRJuCb2V8lGs2LC87bh1fG', '$2b$12$6dJqdxXMSE4f4MTR8fNwie', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '25', '$2b$12$8.blVVdT6YUiTk5favewF.TCasBhfiH.Nt862w8I8fmILfevnJf9W', '$2b$12$8.blVVdT6YUiTk5favewF.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '26', '$2b$12$pilRuPfTTe8WSo6U7sIHu.IawZ9n8EVHfKPnCuIcJ7fwziRFgyw2O', '$2b$12$pilRuPfTTe8WSo6U7sIHu.', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '27', '$2b$12$uugWMcR5h83F8Ng3QfwNvufencxA/hTL6yMsJ5cqUvm16fS3vQDMa', '$2b$12$uugWMcR5h83F8Ng3QfwNvu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '28', '$2b$12$mFmxPSrSUP8DZNLANuskOui5N6x3/gy/gQAGsA1XAyyzL3MOj1NuS', '$2b$12$mFmxPSrSUP8DZNLANuskOu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '29', '$2b$12$CM8.PFokm87gVM.6L1Xi5e4shg2TC8h6srL1bVPJb8HxMDbdeKWYK', '$2b$12$CM8.PFokm87gVM.6L1Xi5e', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '30', '$2b$12$/T.gey/G5xO8iZNEA7KZ5ehJ3JQ/e3PO5zgt1oi8l6SrqAPfuYiFy', '$2b$12$/T.gey/G5xO8iZNEA7KZ5e', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('2', '31', '$2b$12$orx46DpxCsCgUG8TiaPMdOsv/joAo2/dbHVIJbrZ2Wyc91AATo.7u', '$2b$12$orx46DpxCsCgUG8TiaPMdO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '32', '$2b$12$sy92RsRZRlyPm3NX4h61LO4YPKYjprYG08uS6SMGHNucg6/8biQRS', '$2b$12$sy92RsRZRlyPm3NX4h61LO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '33', '$2b$12$xSzolRCTCvqVISGCRGNQjO7U27RSoOB/.VPVjV5RngzOIhS46c2.m', '$2b$12$xSzolRCTCvqVISGCRGNQjO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '34', '$2b$12$TJPqqeF9uw/0QSUjQE/XSOuFpm6DpHmuMeXKenaQeKdiOV1B4oFXW', '$2b$12$TJPqqeF9uw/0QSUjQE/XSO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '35', '$2b$12$ogpRLTLQK0ox6Ty3iRfTmOcIKHH6/DvADs37N.cBBmzCVsavSNkJu', '$2b$12$ogpRLTLQK0ox6Ty3iRfTmO', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '36', '$2b$12$5uZbpOV9jEuiifuVPEJHNutOSI8u8fxcU8GGzbmv0..iqaHs4irXG', '$2b$12$5uZbpOV9jEuiifuVPEJHNu', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '37', '$2b$12$pSUvv7ayxPRUhyMMruNlXeOs1pN8ILBVCFyseY9mW50PH7nNPxDVC', '$2b$12$pSUvv7ayxPRUhyMMruNlXe', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '38', '$2b$12$piOylf7yaVHOZ7Z9/D6JuexnliOHtY8FgKoHK0299CbkChKzTadD6', '$2b$12$piOylf7yaVHOZ7Z9/D6Jue', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '39', '$2b$12$r0z2r3HrsxEydAO5JuQFVe2xGMGrW.P2bqVRBISGr19B16jMaTj8.', '$2b$12$r0z2r3HrsxEydAO5JuQFVe', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1', '40', '$2b$12$DG5KwkhTg1aYyUwFQw9uyed5tJrr03ITvHR.zbUjcn6Ueu1kxztFC', '$2b$12$DG5KwkhTg1aYyUwFQw9uye', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE); 
INSERT INTO courses(title, number, frequency_id, created_at, updated_at, deleted) VALUES  ('INTRODUCTION TO PROGRAM DESIGN', '1101', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ACCELERATED INTRODUCTION TO PROGRAM DESIGN', '1102', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO MACHINE ORGANIZATION AND ASSEMBLY LANGUAGE', '2011', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DISCRETE MATHEMATICS', '2022', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OBJECT-ORIENTED DESIGN CONCEPTS', '2102', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ACCELERATED OBJECT-ORIENTED DESIGN CONCEPTS', '210X', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('APPLICATION BUILDING WITH OBJECT-ORIENTED CONCEPTS', '2119', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ALGORITHMS', '2223', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SYSTEMS PROGRAMMING FOR NON-MAJORS', '2301', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SYSTEMS PROGRAMMING CONCEPTS', '2303', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OPERATING SYSTEMS', '3013', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('HUMAN-COMPUTER INTERACTION', '3041', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOCIAL IMPLICATIONS OF INFORMATION PROCESSING', '3043', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE', '3133', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE SYSTEMS I', '3431', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORKS', '3516', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOFTWARE ENGINEERING', '3733', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS FOR LINEAR AND NONLINEAR SYSTEMS', '4032', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS FOR CALCULUS AND DIFFERENTIAL EQUATIONS', '4033', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ARTIFICIAL INTELLIGENCE FOR INTERACTIVE MEDIA AND GAMES', '4100', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ANALYSIS OF ALGORITHMS', '4120', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('THEORY OF COMPUTATION', '4123', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OBJECT-ORIENTED ANALYSIS AND DESIGN', '4233', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('WEBWARE: COMPUTATIONAL TECHNOLOGY FOR NETWORK INFORMATION SYSTEMS', '4241', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO ARTIFICIAL INTELLIGENCE', '4341', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SOFTWARE SECURITY ENGINEERING', '4401', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE SYSTEMS II', '4432', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATA MINING AND KNOWLEDGE DISCOVERY IN DATABASES', '4445', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DISTRIBUTED COMPUTING SYSTEMS', '4513', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MOBILE & UBIQUITOUS COMPUTING', '4518', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('PROGRAMMING LANGUAGES', '4536', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MACHINE LEARNING', '453X', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER GRAPHICS', '4731', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO CRYPTOGRAPHY AND COMMUNICATION SECURITY', '4801', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOVISUALIZATION', '4802', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOLOGICAL AND BIOMEDICAL DATABASE MINING', '4803', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE: AN INTRODUCTION', '5003', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO PROGRAMMING CONCEPTS', '5007', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('OPERATING SYSTEMS (Graduate)', '502', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF COMPUTER SCIENCE (Graduate)', '503', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO ALGORITHMS: DESIGN AND ANALYSIS (Graduate)', '5084', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DESIGN OF SOFTWARE SYSTEMS (Graduate)', '509', '1', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORKS (Graduate)', '513', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('NUMERICAL METHODS (Graduate)', '522', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (D)', '525-191D', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (R)', '525-191R', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (T)', '525-191T', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST:INFO RETRIEVAL & SOCIAL WEB I (Graduate)', '525-191W', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST: NET INTRUSN DETECT PREVENT (Graduate)', '525-196I', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('TOPICS IN COMPUTER SCIENCE (Graduate)', '525-196S', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MOBILE AND UBIQUITOUS COMPUTING (Graduate)', '528', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ARTIFICIAL INTELLIGENCE (Graduate)', '534', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('MACHINE LEARNING (Graduate)', '539', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATABASE MANAGEMENT SYSTEMS (Graduate)', '542', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER GRAPHICS (Graduate)', '543', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('KNOWLEDGE DISCOVERY AND DATA MINING (Graduate)', '548', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER VISION (Graduate)', '549', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('COMPUTER NETWORK SECURITY (Graduate)', '558', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('USER MODELING (Graduate)', '565', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CASE STUDIES IN COMPUTER SECURITY (Graduate)', '571', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DATA VISUALIZATION (Graduate)', '573', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CRYPTOGRAPHY AND DATA SECURITY (Graduate)', '578', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOVISUALIZATION (Graduate)', '582', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIOLOGICAL AND BIOMEDICAL DATABASE MINING (Graduate)', '583', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ALGORITHMS: DESIGN AND ANALYSIS (Graduate)', '584', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA MANAGEMENT I (Graduate)', '585', '4', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA ANALYTICS I (Graduate)', '586', '2', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('FOUNDATIONS OF DATA SCIENCE (Graduate)', '3001', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('INTRODUCTION TO DATA SCIENCE (Graduate)', '501', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('STATISTICAL METHODS FOR DATA SCIENCE (Graduate)', '505', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA MANAGEMENT II (Graduate)', '510', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('BIG DATA ANALYTICS II (Graduate)', '504', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('SPECIAL TOPICS IN DATA SCIENCE (Graduate)', '595-191D', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('ST:INFO RETRIEVAL & SOCIAL WEB II (Graduate)', '595-191W', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('GRADUATE QUALIFYING PROJECT (Graduate)', '598', '3', (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);
INSERT INTO sections(name, crn, terms_id, section_type_id, days_id, courses_id, start_id, end_id, created_at, updated_at, deleted) VALUES  ('A01 (AX01)', '11341', '1', '2', '26', '1', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '21261', '3', '2', '26', '1', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01 (AX01)', '10290', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02 (AX01)', '10344', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03 (AX01)', '14060', '1', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '20332', '3', '2', '26', '2', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01 (AX01)', '10291', '1', '2', '26', '3', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10382', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '10383', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '10739', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B04', '15965', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B05', '17659', '2', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20338', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20339', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '20340', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D04', '20422', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D05', '20423', '4', '1', '26', '4', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10052', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '10053', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '10054', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A04', '10484', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A05', '16530', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A06', '16532', '1', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20065', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '20066', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C03', '20067', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C04', '20415', '3', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20352', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20353', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '24307', '4', '1', '26', '5', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01 (BX01)', '10349', '2', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02 (BX01)', '10356', '2', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01 (DX01)', '20341', '4', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('DX04', '24309', '4', '2', '26', '6', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '15539', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '15540', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '15541', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B04', '15542', '2', '1', '26', '7', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24394', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '24395', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '24396', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D04', '24397', '4', '1', '26', '8', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10055', '2', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20068', '4', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '23746', '4', '1', '26', '9', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10415', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B02', '10426', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B03', '10852', '2', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20456', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '20457', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D03', '20458', '4', '1', '26', '10', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10370', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '10376', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '10726', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A04', '12013', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A05', '17711', '1', '1', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01 (CX01)', '20335', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02 (CX01)', '24303', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX01', '24304', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX02', '20336', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX03', '20337', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX04', '20287', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX05', '20420', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX06', '20421', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('CX07', '24305', '3', '2', '26', '11', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10056', '1', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20069', '3', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '22854', '3', '1', '26', '12', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10670', '2', '1', '26', '13', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20632', '4', '1', '26', '13', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10447', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '11107', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A03', '17175', '1', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '17156', '2', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '22109', '3', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '25204', '3', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20070', '4', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '23382', '4', '1', '26', '14', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10057', '1', '1', '26', '15', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20071', '3', '1', '26', '15', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '15277', '1', '1', '26', '16', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20661', '3', '1', '26', '16', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10772', '1', '1', '26', '17', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10818', '2', '1', '26', '17', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10058', '2', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '23711', '3', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '20072', '4', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D02', '21022', '4', '1', '26', '18', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20437', '3', '1', '26', '19', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C02', '20508', '3', '1', '26', '19', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '10448', '2', '1', '26', '20', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16878', '2', '1', '26', '21', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24563', '4', '1', '26', '22', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16869', '2', '1', '26', '23', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A960', '16865', '1', '1', '26', '24', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '17170', '1', '1', '26', '25', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A01', '10773', '1', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('A02', '15278', '1', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '20792', '3', '1', '26', '26', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '23322', '4', '1', '26', '27', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24153', '4', '1', '26', '28', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16810', '2', '1', '26', '29', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '24311', '4', '1', '26', '30', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16870', '2', '1', '26', '31', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24146', '3', '1', '26', '31', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24334', '3', '1', '26', '32', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('D01', '25177', '4', '1', '26', '33', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24399', '3', '1', '26', '34', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '19157', '2', '1', '26', '35', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('C01', '24172', '3', '1', '26', '36', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('B01', '16832', '2', '1', '26', '37', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21233', '7', '1', '26', '38', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16955', '7', '1', '26', '39', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25253', '5', '1', '26', '39', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11351', '7', '1', '26', '40', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11352', '8', '1', '26', '40', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21234', '7', '1', '26', '41', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11276', '7', '1', '26', '42', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11277', '7', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11278', '8', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17648', '5', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21235', '7', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '21236', '8', '1', '26', '43', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11279', '7', '1', '26', '44', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16840', '7', '1', '26', '45', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191D', '25262', '5', '1', '26', '46', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191R', '22388', '5', '1', '26', '47', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191T', '24398', '5', '1', '26', '48', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191W', '24417', '5', '1', '26', '49', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('196I', '17134', '5', '1', '26', '50', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('196S', '25112', '5', '1', '26', '51', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '16868', '7', '1', '26', '52', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11280', '7', '1', '26', '53', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '22944', '7', '1', '26', '53', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23312', '7', '1', '26', '54', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11282', '7', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11283', '8', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '21241', '7', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '21242', '8', '1', '26', '55', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23313', '7', '1', '26', '56', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '15285', '7', '1', '26', '57', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25091', '5', '1', '26', '57', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17675', '5', '1', '26', '58', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '17036', '7', '1', '26', '59', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24202', '7', '1', '26', '60', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25909', '5', '1', '26', '61', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '17505', '5', '1', '26', '62', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23315', '7', '1', '26', '62', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '13152', '7', '1', '26', '63', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '23290', '7', '1', '26', '64', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '15288', '7', '1', '26', '65', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '11291', '7', '1', '26', '66', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('192', '11292', '8', '1', '26', '66', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '17199', '7', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24358', '7', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('1960', '25090', '5', '1', '26', '67', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '13126', '7', '1', '26', '68', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE),  ('191', '24142', '7', '1', '26', '68', 1, 2, (CURRENT_TIMESTAMP), (CURRENT_TIMESTAMP), FALSE);

